AWS_DYNAMO_DATABASE=vip-video-table
AWS_REGION=us-east-1
AWS_RAW_IMAGES_BUCKET=vip-soat-grouped-images-bucket
AWS_COMPACTED_IMAGES_BUCKET=vip-soat-compacted-image-bucket
SQS_REDIS_URL=redis://localhost:4566
AWS_PROCESS_TO_COMPRESS_QUEUE=https://localhost:4566/000000000000/processToCompressQueue.fifo
AWS_PROCESS_TO_COMPRESS_QUEUE_ARN=arn:aws:sqs:us-east-1::processToCompressQueue.fifo
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_SESSION_TOKEN=test
