export AWS_DYNAMO_DATABASE=vip-video-table
export AWS_REGION=us-east-1
export AWS_RAW_IMAGES_BUCKET=vip-soat-grouped-images-bucket
export AWS_ZIP_IMAGES_BUCKET=vip-soat-compacted-image-bucket
export SQS_REDIS_URL=redis://localhost:4566
export AWS_PROCESS_TO_COMPRESS_QUEUE=https://localhost:4566/000000000000/processToCompressQueue.fifo
export AWS_ACCESS_KEY_ID=test
export AWS_SECRET_ACCESS_KEY=test
export AWS_SESSION_TOKEN=test
alias aws="aws --endpoint-url=http://localhost:4566"