AWS_DYNAMO_DATABASE=vip-video-table
AWS_REGION=us-east-1
AWS_RAW_IMAGES_BUCKET=process-upload-videos-hackaton
AWS_COMPACTED_IMAGES_BUCKET=compressed-images-hackathon
SQS_REDIS_URL=redis://localhost:6379
AWS_PROCESS_TO_COMPRESS_QUEUE=https://sqs-aws/processToCompressQueue.fifo
AWS_PROCESS_TO_COMPRESS_QUEUE_ARN=arn:aws:sqs:us-east-1::processToCompressQueue.fifo
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_SESSION_TOKEN=